# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/cn/v5cn/dubbo/demo/service/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/cn/v5cn/dubbo/demo/consumer/: DubboDemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/cn/v5cn/dubbo/demo/consumer/controller/: DemoController.java
dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo-consumer/src/test/java/cn/v5cn/dubbo/demo/consumer/: DubboDemoConsumerApplicationTests.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/cn/v5cn/dubbo/demo/provider/: DubboDemoProviderApplication.java
dubbo-demo-provider/src/main/java/cn/v5cn/dubbo/demo/provider/service/: DefaultDemoService.java
dubbo-demo-provider/src/main/resources/: application.yml
dubbo-demo-provider/src/test/java/cn/v5cn/dubbo/demo/provider/: DubboDemoProviderApplicationTests.java
